{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "exec python3 -m http.server \"${PORT:-8791}\""],
      "port": 8791,
      "autoPort": true
    },
    {
      "name": "site",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "exec python3 -m http.server \"${PORT:-8792}\" --directory docs"],
      "port": 8792,
      "autoPort": true
    }
  ]
}
